requirements1.csv (before)
﻿,I,I,I,I,I,I,,II,II,II,II,II,II,,III,III,III,III,III,III,,IV,IV,IV,IV,IV,IV
,A,B,C,D,F,G,,AC,BG,DF,G,,,,A,B,C,D,F,G,,A,B,C,D,F,G
J.Polski,6,4,6,4,4,4,,6,4,4,4,0,0,,4,4,6,4,4,4,,4,4,5,4,4,4
Jp1,,4,,,,,,6,4,,4,,,,,,,,,,,,,,,,4
Jp2,,,,,,4,,,,,,,,,,4,,4,,,,,,,,4,
Jp3,,,6,,,,,,,,,,,,,,6,,4,,,4,,,,,
Jp3,,,,4,4,,,,,,,,,,,,,,,4,,,4,5,,,
Jp4,6,,,,,,,,,4,,,,,4,,,,,,,,,,4,,
J.Angielski,12,8,6,6,6,8,,6,10,3,5,0,0,,12,10,6,6,6,10,,10,8,6,6,6,8
Ja1,,4,6,,,,,3,,,,,,,,5,,,,,,,,,,,
Ja2,,,,,,,,,5,,,,,,6,,,3,3,,,,,3,,,
Ja3,6,,,,,,,,,,5,,,,,,,,,,,5,,,,,4
Ja4,,4,,3,,,,,,,,,,,,,3,,3,5,,,,,,3,
Ja5,6,,,,,,,,,,,,,,,5,,,,,,5,4,,,,
Ja6,,,,,3,,,,,,,,,,,,,,,5,,,,3,,3,
Ja7,,,,,,,,3,5,,,,,,6,,3,,,,,,,,3,,
Ja8,,,,,,4,,,,3,,,,,,,,3,,,,,4,,3,,4
Ja9,,,,3,3,4,,,,,,,,,,,,,,,,,,,,,
Historia,2,2,3,2,2,2,,3,2,2,2,0,0,,2,2,4,2,2,2,,1,1,3,1,1,1
Hist1,,,,,,2,,3,,,,,,,,,,,,2,,1,,,,,
Hist2,,,3,,,,,,,,2,,,,2,,4,,2,,,,,3,,1,
Hist3,2,2,,2,2,,,,2,2,,,,,,,,2,,,,,1,,1,,1
Hist4,,,,,,,,,,,,,,,,2,,,,,,,,,,,
WOS,,,1,,,,,2,,,,,,,3,,3,,,,,2,,3,,,
WOS1,,,,,,,,,,,,,,,3,,3,,,,,2,,3,,,
WOS3,,,1,,,,,2,,,,,,,,,,,,,,,,,,,
Etyka,,,,,,,,1,,,,,,,,,,,,,,,,,,,
Et1,,,,,,,,1,,,,,,,,,,,,,,,,,,,
Filozofia,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Fil1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Chemia,1,1,1,1,2,1,,2,2,4,2,0,0,,1,1,1,1,3,1,,,,,,3,
Chem1,,,1,1,2,1,,,,4,,,,,1,1,,,3,1,,,,,,3,
Chem2,,,,,,,,2,2,,2,,,,,,1,1,,,,,,,,,
Chem3,1,1,,,,,,,,,,,,,,,,,,,,,,,,,
Fizyka,1,1,1,2,1,1,,1,1,3,1,0,0,,3,2,2,4,2,3,,,,,3,,
Fiz1,,,,,,,,1,1,3,1,,,,3,2,2,4,2,3,,,,,,,
Fiz2,,,,,,,,,,,,,,,,,,,,,,,,,3,,
Informatyka,2,2,2,4,2,2,,2,2,4,2,0,0,,2,2,2,6,2,2,,,,,4,,
Inf1,,2,2,,2,2,,2,2,,2,,,,,2,2,,2,2,,,,,,,
Inf2,2,,,4,,,,,,4,,,,,2,,,6,,,,,,,4,,
Biznes i zarządzanie,2,2,2,2,2,2,,2,2,2,2,0,0,,,,,,,,,,,,,,
BZ1,2,2,2,2,2,2,,2,2,2,2,,,,,,,,,,,,,,,,
Religia,2,0,0,0,1,0,,2,1,1,0,0,0,,1,1,0,0,1,0,,1,0,1,0,0,0
Rel1,1,,,,1,,,1,1,1,,,,,1,1,,,1,,,1,,1,,,
Rel3,1,,,,,,,1,,,,,,,,,,,,,,,,,,,
J.Niemiecki,2,4,0,2,0,2,,0,4,2,0,0,0,,2,4,2,2,2,2,,2,3,0,2,0,2
Jn1,,4,,2,,,,,,2,,,,,2,,,2,,2,,2,3,,2,,
Jn2,2,,,,,2,,,4,,,,,,,4,2,,2,,,,,,,,2
J.Francuski,2,4,2,2,0,2,,0,2,0,2,0,0,,2,4,2,2,0,2,,2,3,2,2,0,2
Jf1,,4,,,,,,,,,2,,,,,4,,,,,,2,3,2,,,2
Jf2,,,,,,,,,2,,,,,,2,,,2,,2,,,,,2,,
Jf3,2,,2,2,,2,,,,,,,,,,,2,,,,,,,,,,
J.Rosyjski z elem. Kult.,,,,,,,,,,,,,,,,2,,,,,,,1,,,,
Jrk1,,,,,,,,,,,,,,,,2,,,,,,,1,,,,
J.Rosyjski,2,0,0,0,0,0,,4,0,0,0,0,0,,2,0,0,0,0,0,,2,0,0,0,0,0
Jr1,2,,,,,,,4,,,,,,,2,,,,,,,2,,,,,
Biologia,3,1,1,1,2,1,,4,2,4,2,0,0,,1,1,1,1,4,1,,0,0,0,0,2,0
Biol1,3,1,1,1,2,1,,,,,,,,,1,1,1,1,,,,,,,,2,
Biol2,,,,,,,,4,2,4,2,,,,,,,,4,1,,,,,,,
Wych.Fiz.,6,3,3,3,3,3,,6,3,6,0,0,0,,6,3,3,6,6,6,,6,6,3,3,3,6
Wf1,,,,,3,,,,,3,,,,,,3,,3,3,,,,,3,,,
Wf2,3,3,,,,,,3,3,,,,,,,,3,,,,,3,,,,,3
Wf3,,,,,,3,,,,,,,,,,,,3,3,3,,,3,,3,,3
Wf4,,,3,,,,,3,,3,,,,,3,,,,,3,,3,,,,3,
Wf5,,,,,,,,,,,,,,,3,,,,,,,,3,,,,
Wf6,3,,,3,,,,,,,,,,,,,,,,,,,,,,,
EdB,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Edb1,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Matematyka,3,3,3,5,5,5,,4,6,5,6,0,0,,3,3,3,6,5,5,,4,4,4,6,5,6
Mat1,,3,,5,,,,,6,,,,,,,,,6,,,,,,,,,
Mat2,,,3,,,,,,,,6,,,,,3,,,,,,4,,,,5,
Mat3,,,,,,,,,,,,,,,,,,,,,,,,,6,,
Mat4,3,,,,,,,4,,,,,,,3,,3,,,,,,4,4,,,
Mat5,,,,,,,,,,,,,,,,,,,,5,,,,,,,6
Mat6,,,,,5,5,,,,5,,,,,,,,,5,,,,,,,,
Geografia,1,2,1,1,1,2,,2,3,2,3,0,0,,3,2,1,1,1,4,,2,3,,,,3
Geo1,,2,,,,2,,,,,,,,,3,2,,,,4,,2,3,,,,3
Geo2,,,,,,,,,3,,3,,,,,,,,,,,,,,,,
Geo3,1,,1,1,,,,1,,1,,,,,,,1,1,1,,,,,,,,
Zajęcia kreatywne,1,1,1,1,1,1,,1,1,1,1,,,,1,1,1,1,1,1,,,,,,,
Zk2,1,1,1,1,1,1,,1,1,1,1,,,,1,1,1,1,1,1,,,,,,,
Civil Society,,,,,,,,,,,,,,,2,,,,,,,,,,,,
Cs1,,,,,,,,,,,,,,,2,,,,,,,,,,,,
Creative Writing,,,,,,,,,,,,,,,,,,,,,,2,,,,,
Cw1,,,,,,,,,,,,,,,,,,,,,,2,,,,,

requirements1.csv (after)
﻿,I,I,I,I,I,I,,II,II,II,II,II,II,,III,III,III,III,III,III,,IV,IV,IV,IV,IV,IV
,A,B,C,D,F,G,,AC,BG,DF,G,,,,A,B,C,D,F,G,,A,B,C,D,F,G
J.Polski,6,4,6,4,4,4,,6,4,4,4,0,0,,4,4,6,4,4,4,,4,4,5,4,4,4
Jp1,,4,,,,,,6,4,,4,,,,,,,,,,,,,,,,4
Jp2,,,,,,4,,,,,,,,,,4,,4,,,,,,,,4,
Jp3,,,6,,,,,,,,,,,,,,6,,4,,,4,,,,,
Jp4,,,,4,4,,,,,,,,,,,,,,,4,,,4,5,,,
Jp5,6,,,,,,,,,4,,,,,4,,,,,,,,,,4,,
J.Angielski,12,8,6,6,6,8,,6,10,3,5,0,0,,12,10,6,6,6,10,,10,8,6,6,6,8
Ja1,,4,6,,,,,3,,,,,,,,5,,,,,,,,,,,
Ja2,,,,,,,,,5,,,,,,6,,,3,3,,,,,3,,,
Ja3,6,,,,,,,,,,5,,,,,,,,,,,5,,,,,4
Ja4,,4,,3,,,,,,,,,,,,,3,,3,5,,,,,,3,
Ja5,6,,,,,,,,,,,,,,,5,,,,,,5,4,,,,
Ja6,,,,,3,,,,,,,,,,,,,,,5,,,,3,,3,
Ja7,,,,,,,,3,5,,,,,,6,,3,,,,,,,,3,,
Ja8,,,,,,4,,,,3,,,,,,,,3,,,,,4,,3,,4
Ja9,,,,3,3,4,,,,,,,,,,,,,,,,,,,,,
Historia,2,2,3,2,2,2,,3,2,2,2,0,0,,2,2,4,2,2,2,,1,1,3,1,1,1
Hist1,,,,,,2,,3,,,,,,,,,,,,2,,1,,,,,
Hist2,,,3,,,,,,,,2,,,,2,,4,,2,,,,,3,,1,
Hist3,2,2,,2,2,,,,2,2,,,,,,,,2,,,,,1,,1,,1
Hist4,,,,,,,,,,,,,,,,2,,,,,,,,,,,
WOS,,,1,,,,,2,,,,,,,3,,3,,,,,2,,3,,,
WOS1,,,,,,,,,,,,,,,3,,3,,,,,2,,3,,,
WOS3,,,1,,,,,2,,,,,,,,,,,,,,,,,,,
Etyka,,,,,,,,1,,,,,,,,,,,,,,,,,,,
Et1,,,,,,,,1,,,,,,,,,,,,,,,,,,,
Filozofia,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Fil1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Chemia,1,1,1,1,2,1,,2,2,4,2,0,0,,1,1,1,1,3,1,,,,,,3,
Chem1,,,1,1,2,1,,,,4,,,,,1,1,,,3,1,,,,,,3,
Chem2,,,,,,,,2,2,,2,,,,,,1,1,,,,,,,,,
Chem3,1,1,,,,,,,,,,,,,,,,,,,,,,,,,
Fizyka,1,1,1,2,1,1,,1,1,3,1,0,0,,3,2,2,4,2,3,,,,,3,,
Fiz1,,,,,,,,1,1,3,1,,,,3,2,2,4,2,3,,,,,,,
Fiz2,,,,,,,,,,,,,,,,,,,,,,,,,3,,
Informatyka,2,2,2,4,2,2,,2,2,4,2,0,0,,2,2,2,6,2,2,,,,,4,,
Inf1,,2,2,,2,2,,2,2,,2,,,,,2,2,,2,2,,,,,,,
Inf2,2,,,4,,,,,,4,,,,,2,,,6,,,,,,,4,,
Biznes i zarządzanie,2,2,2,2,2,2,,2,2,2,2,0,0,,,,,,,,,,,,,,
BZ1,2,2,2,2,2,2,,2,2,2,2,,,,,,,,,,,,,,,,
Religia,2,0,0,0,1,0,,2,1,1,0,0,0,,1,1,0,0,1,0,,1,0,1,0,0,0
Rel1,1,,,,1,,,1,1,1,,,,,1,1,,,1,,,1,,1,,,
Rel3,1,,,,,,,1,,,,,,,,,,,,,,,,,,,
J.Niemiecki,2,4,0,2,0,2,,0,4,2,0,0,0,,2,4,2,2,2,2,,2,3,0,2,0,2
Jn1,,4,,2,,,,,,2,,,,,2,,,2,,2,,2,3,,2,,
Jn2,2,,,,,2,,,4,,,,,,,4,2,,2,,,,,,,,2
J.Francuski,2,4,2,2,0,2,,0,2,0,2,0,0,,2,4,2,2,0,2,,2,3,2,2,0,2
Jf1,,4,,,,,,,,,2,,,,,4,,,,,,2,3,2,,,2
Jf2,,,,,,,,,2,,,,,,2,,,2,,2,,,,,2,,
Jf3,2,,2,2,,2,,,,,,,,,,,2,,,,,,,,,,
J.Rosyjski z elem. Kult.,,,,,,,,,,,,,,,,2,,,,,,,1,,,,
Jrk1,,,,,,,,,,,,,,,,2,,,,,,,1,,,,
J.Rosyjski,2,0,0,0,0,0,,4,0,0,0,0,0,,2,0,0,0,0,0,,2,0,0,0,0,0
Jr1,2,,,,,,,4,,,,,,,2,,,,,,,2,,,,,
Biologia,3,1,1,1,2,1,,4,2,4,2,0,0,,1,1,1,1,4,1,,0,0,0,0,2,0
Biol1,3,1,1,1,2,1,,,,,,,,,1,1,1,1,,,,,,,,2,
Biol2,,,,,,,,4,2,4,2,,,,,,,,4,1,,,,,,,
Wych.Fiz.,6,3,3,3,3,3,,6,3,6,0,0,0,,6,3,3,6,6,6,,6,6,3,3,3,6
Wf1,,,,,3,,,,,3,,,,,,3,,3,3,,,,,3,,,
Wf2,3,3,,,,,,3,3,,,,,,,,3,,,,,3,,,,,3
Wf3,,,,,,3,,,,,,,,,,,,3,3,3,,,3,,3,,3
Wf4,,,3,,,,,3,,3,,,,,3,,,,,3,,3,,,,3,
Wf5,,,,,,,,,,,,,,,3,,,,,,,,3,,,,
Wf6,3,,,3,,,,,,,,,,,,,,,,,,,,,,,
EdB,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Edb1,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
Matematyka,3,3,3,5,5,5,,4,6,5,6,0,0,,3,3,3,6,5,5,,4,4,4,6,5,6
Mat1,,3,,5,,,,,6,,,,,,,,,6,,,,,,,,,
Mat2,,,3,,,,,,,,6,,,,,3,,,,,,4,,,,5,
Mat3,,,,,,,,,,,,,,,,,,,,,,,,,6,,
Mat4,3,,,,,,,4,,,,,,,3,,3,,,,,,4,4,,,
Mat5,,,,,,,,,,,,,,,,,,,,5,,,,,,,6
Mat6,,,,,5,5,,,,5,,,,,,,,,5,,,,,,,,
Geografia,1,2,1,1,1,2,,2,3,2,3,0,0,,3,2,1,1,1,4,,2,3,,,,3
Geo1,,2,,,,2,,,,,,,,,3,2,,,,4,,2,3,,,,3
Geo2,,,,,,,,,3,,3,,,,,,,,,,,,,,,,
Geo3,1,,1,1,,,,1,,1,,,,,,,1,1,1,,,,,,,,
Zajęcia kreatywne,1,1,1,1,1,1,,1,1,1,1,,,,1,1,1,1,1,1,,,,,,,
Zk2,1,1,1,1,1,1,,1,1,1,1,,,,1,1,1,1,1,1,,,,,,,
Civil Society,,,,,,,,,,,,,,,2,,,,,,,,,,,,
Cs1,,,,,,,,,,,,,,,2,,,,,,,,,,,,
Creative Writing,,,,,,,,,,,,,,,,,,,,,,2,,,,,
Cw1,,,,,,,,,,,,,,,,,,,,,,2,,,,,

requirements1.csv (diff)
@@ -4,8 +4,8 @@ J.Polski,6,4,6,4,4,4,,6,4,4,4,0,0,,4,4,6,4,4,4,,4,4,5,4,4,4
 Jp1,,4,,,,,,6,4,,4,,,,,,,,,,,,,,,,4
 Jp2,,,,,,4,,,,,,,,,,4,,4,,,,,,,,4,
 Jp3,,,6,,,,,,,,,,,,,,6,,4,,,4,,,,,
-Jp3,,,,4,4,,,,,,,,,,,,,,,4,,,4,5,,,
-Jp4,6,,,,,,,,,4,,,,,4,,,,,,,,,,4,,
+Jp4,,,,4,4,,,,,,,,,,,,,,,4,,,4,5,,,
+Jp5,6,,,,,,,,,4,,,,,4,,,,,,,,,,4,,
 J.Angielski,12,8,6,6,6,8,,6,10,3,5,0,0,,12,10,6,6,6,10,,10,8,6,6,6,8
 Ja1,,4,6,,,,,3,,,,,,,,5,,,,,,,,,,,
 Ja2,,,,,,,,,5,,,,,,6,,,3,3,,,,,3,,,
