latex/bibliography.bib (before)
@article{rappos2022mixed,
  title     = {A mixed-integer programming approach for solving university course timetabling problems},
  author    = {Rappos, Efstratios and Thi{\'e}mard, Eric and Robert, Stephan and H{\^e}che, Jean-Fran{\c{c}}ois},
  journal   = {Journal of Scheduling},
  volume    = {25},
  number    = {4},
  pages     = {391--404},
  year      = {2022},
  publisher = {Springer}
}

@book{feller1971introduction,
  title     = {An introduction to probability theory and its applications},
  author    = {Feller, William and others},
  volume    = {963},
  year      = {1971},
  publisher = {Wiley New York}
}

@inproceedings{schlichtkrull2018modeling,
  title        = {Modeling relational data with graph convolutional networks},
  author       = {Schlichtkrull, Michael and Kipf, Thomas N and Bloem, Peter and Van Den Berg, Rianne and Titov, Ivan and Welling, Max},
  booktitle    = {European semantic web conference},
  pages        = {593--607},
  year         = {2018},
  organization = {Springer}
}

@misc{djangomodeldocs,
  author = {Django Software Foundation},
  title  = {Documentation, Models},
  year   = {(2025)},
  note   = {Ostatnio otworzono 12 listopada 2025},
  url    = {https://docs.djangoproject.com/en/5.2/topics/db/models/}
}

@legal{karta_nauczyciela,
  title        = {Ustawy Karta Nauczyciela z dnia 26 stycznia 1982r.},
  howpublished = {Dz. U. z 2021 r. poz. 1762 oraz z 2022 r. poz. 935},
  year         = {1982}
}

@legal{prawo_oswiatowe,
  title        = {Ustawy Prawo oświatowe z dnia 14 grudnia 2016r},
  howpublished = {Dz. U. z 2017 r. poz. 60, 949 i 2203, z 2018 r. poz. 2245 oraz z 2019 r. poz. 1287},
  year         = {2016}
}

@legal{obwieszczenie,
  title        = {Obwieszczenie Ministra Edukacji Narodowej z dnia 4 września 2020 r. w sprawie ogłoszenia jednolitego tekstu rozporządzenia Ministra Edukacji Narodowej i Sportu w sprawie bezpieczeństwa i higieny w publicznych i niepublicznych szkołach i placówkach},
  howpublished = {Dz.U. 2020 poz. 1604},
  year         = {2020}
}

@misc{numpymultinomialdocs,
  author = {NumPy Developers},
  title  = {Documentation, numpy.random.multinomial},
  year   = {(2025)},
  note   = {Ostatnio otworzono 14 listopada 2025},
  url    = {https://numpy.org/doc/stable/reference/random/generated/numpy.random.multinomial.html}
}

@misc{googleortoolsintervalvar,
  author = {Google},
  title  = {Documentation, OR-Tools - IntervalVar},
  year   = {(2025)},
  note   = {Ostatnio otworzono 15 listopada 2025},
  url    = {https://developers.google.com/optimization/reference/constraint_solver/constraint_solver/IntervalVar}
}
@misc{googleortoolsoverlap,
  author = {Google},
  title  = {Documentation, OR-Tools - AddNoOverlap},
  year   = {(2025)},
  note   = {Ostatnio otworzono 25 listopada 2025},
  url    = {https://developers.google.com/optimization/reference/python/sat/python/cp_model#addnooverlap}
}

@book{cormen2022introduction,
  title     = {Introduction to algorithms},
  author    = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year      = {2022},
  publisher = {MIT press}
}
@article{holland1992genetic,
  title     = {Genetic algorithms},
  author    = {Holland, John H},
  journal   = {Scientific american},
  volume    = {267},
  number    = {1},
  pages     = {66--73},
  year      = {1992},
  publisher = {JSTOR}
}
@incollection{eiben2015evolutionary,
  title     = {What is an evolutionary algorithm?},
  author    = {Eiben, Agoston E and Smith, James E},
  booktitle = {Introduction to evolutionary computing},
  pages     = {15--35},
  year      = {2015},
  publisher = {Springer}
}
@article{xiong2022survey,
  title     = {A survey of job shop scheduling problem: The types and models},
  author    = {Xiong, Hegen and Shi, Shuangyuan and Ren, Danni and Hu, Jinjin},
  journal   = {Computers \& Operations Research},
  volume    = {142},
  pages     = {105731},
  year      = {2022},
  publisher = {Elsevier}
}

latex/bibliography.bib (after)
@article{rappos2022mixed,
  title     = {A mixed-integer programming approach for solving university course timetabling problems},
  author    = {Rappos, Efstratios and Thi{\'e}mard, Eric and Robert, Stephan and H{\^e}che, Jean-Fran{\c{c}}ois},
  journal   = {Journal of Scheduling},
  volume    = {25},
  number    = {4},
  pages     = {391--404},
  year      = {2022},
  publisher = {Springer}
}

@book{feller1971introduction,
  title     = {An introduction to probability theory and its applications},
  author    = {Feller, William and others},
  volume    = {963},
  year      = {1971},
  publisher = {Wiley New York}
}

@inproceedings{schlichtkrull2018modeling,
  title        = {Modeling relational data with graph convolutional networks},
  author       = {Schlichtkrull, Michael and Kipf, Thomas N and Bloem, Peter and Van Den Berg, Rianne and Titov, Ivan and Welling, Max},
  booktitle    = {European semantic web conference},
  pages        = {593--607},
  year         = {2018},
  organization = {Springer}
}

@misc{djangomodeldocs,
  author = {Django Software Foundation},
  title  = {Documentation, Models},
  year   = {(2025)},
  note   = {Ostatnio otworzono 12 listopada 2025},
  url    = {https://docs.djangoproject.com/en/5.2/topics/db/models/}
}

@legal{karta_nauczyciela,
  title        = {Ustawy Karta Nauczyciela z dnia 26 stycznia 1982r.},
  howpublished = {Dz. U. z 2021 r. poz. 1762 oraz z 2022 r. poz. 935},
  year         = {1982}
}

@legal{prawo_oswiatowe,
  title        = {Ustawy Prawo oświatowe z dnia 14 grudnia 2016r},
  howpublished = {Dz. U. z 2017 r. poz. 60, 949 i 2203, z 2018 r. poz. 2245 oraz z 2019 r. poz. 1287},
  year         = {2016}
}

@legal{obwieszczenie,
  title        = {Obwieszczenie Ministra Edukacji Narodowej z dnia 4 września 2020 r. w sprawie ogłoszenia jednolitego tekstu rozporządzenia Ministra Edukacji Narodowej i Sportu w sprawie bezpieczeństwa i higieny w publicznych i niepublicznych szkołach i placówkach},
  howpublished = {Dz.U. 2020 poz. 1604},
  year         = {2020}
}

@misc{numpymultinomialdocs,
  author = {NumPy Developers},
  title  = {Documentation, numpy.random.multinomial},
  year   = {(2025)},
  note   = {Ostatnio otworzono 14 listopada 2025},
  url    = {https://numpy.org/doc/stable/reference/random/generated/numpy.random.multinomial.html}
}

@misc{vulcanprzewodnik,
  author = {Vulcan},
  title  = {Plan lekcji Optivum. Układanie planu lekcji - krok po kroku},
  year   = {(2025)},
  note   = {Ostatnio otworzono 25 listopada 2025},
  url    = {https://www.bazawiedzy.vulcan.edu.pl/bazawiedzy.php/show/365}
}

@misc{googleortoolsintervalvar,
  author = {Google},
  title  = {Documentation, OR-Tools - IntervalVar},
  year   = {(2025)},
  note   = {Ostatnio otworzono 15 listopada 2025},
  url    = {https://developers.google.com/optimization/reference/constraint_solver/constraint_solver/IntervalVar}
}
@misc{googleortoolsjssp,
  author = {Google},
  title  = {Documentation, OR-Tools - Job Shop},
  year   = {(2025)},
  note   = {Ostatnio otworzono 25 listopada 2025},
  url    = {https://developers.google.com/optimization/scheduling/job_shop}
}
@misc{googleortoolsoverlap,
  author = {Google},
  title  = {Documentation, OR-Tools - AddNoOverlap},
  year   = {(2025)},
  note   = {Ostatnio otworzono 25 listopada 2025},
  url    = {https://developers.google.com/optimization/reference/python/sat/python/cp_model#addnooverlap}
}

@book{cormen2022introduction,
  title     = {Introduction to algorithms},
  author    = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year      = {2022},
  publisher = {MIT press}
}
@article{holland1992genetic,
  title     = {Genetic algorithms},
  author    = {Holland, John H},
  journal   = {Scientific american},
  volume    = {267},
  number    = {1},
  pages     = {66--73},
  year      = {1992},
  publisher = {JSTOR}
}
@incollection{eiben2015evolutionary,
  title     = {What is an evolutionary algorithm?},
  author    = {Eiben, Agoston E and Smith, James E},
  booktitle = {Introduction to evolutionary computing},
  pages     = {15--35},
  year      = {2015},
  publisher = {Springer}
}
@article{xiong2022survey,
  title     = {A survey of job shop scheduling problem: The types and models},
  author    = {Xiong, Hegen and Shi, Shuangyuan and Ren, Danni and Hu, Jinjin},
  journal   = {Computers \& Operations Research},
  volume    = {142},
  pages     = {105731},
  year      = {2022},
  publisher = {Elsevier}
}

latex/bibliography.bib (diff)
@@ -60,12 +60,27 @@
   url    = {https://numpy.org/doc/stable/reference/random/generated/numpy.random.multinomial.html}
 }
 
+@misc{vulcanprzewodnik,
+  author = {Vulcan},
+  title  = {Plan lekcji Optivum. Układanie planu lekcji - krok po kroku},
+  year   = {(2025)},
+  note   = {Ostatnio otworzono 25 listopada 2025},
+  url    = {https://www.bazawiedzy.vulcan.edu.pl/bazawiedzy.php/show/365}
+}
+
 @misc{googleortoolsintervalvar,
   author = {Google},
   title  = {Documentation, OR-Tools - IntervalVar},
   year   = {(2025)},
   note   = {Ostatnio otworzono 15 listopada 2025},
   url    = {https://developers.google.com/optimization/reference/constraint_solver/constraint_solver/IntervalVar}
+}
+@misc{googleortoolsjssp,
+  author = {Google},
+  title  = {Documentation, OR-Tools - Job Shop},
+  year   = {(2025)},
+  note   = {Ostatnio otworzono 25 listopada 2025},
+  url    = {https://developers.google.com/optimization/scheduling/job_shop}
 }
 @misc{googleortoolsoverlap,
   author = {Google},
